antd-mask-input: antd-mask-input
antd-mask-input
Index
Classes
FormInputComponent
InputMask
Pattern
Type aliases
FormatCharacters
GetSelectionResult
Options
Props
SelectionObject
TChangeEvent
TClipboardEvent
TKeyboardEvent
Variables
ALPHANNUMERIC_RE
DEFAULT_PLACEHOLDER_CHAR
DIGIT_RE
ESCAPE_CHAR
KEYCODE_Y
KEYCODE_Z
LETTER_RE
MaskedInput
Functions
getSelection
isRedo
isUndo
mergeFormatCharacters
setSelection
Object literals
DEFAULT_FORMAT_CHARACTERS
Type aliases
FormatCharacters
FormatCharacters: object
Type declaration
[key: string]: object
transform: function
transform(str: string): string
Parameters
str: string
Returns string
validate: function
validate(str: string): boolean
Parameters
str: string
Returns boolean
GetSelectionResult
GetSelectionResult: object
Type declaration
end: number
start: number
Options
Options: object
Type declaration
formatCharacters: FormatCharacters
isRevealingMask: boolean
pattern: string
placeholderChar: string
selection: SelectionObject
value: string
Props
Props: InputProps & object
SelectionObject
SelectionObject: object
Type declaration
end: number
start: number
TChangeEvent
TChangeEvent: ChangeEvent<HTMLInputElement>
TClipboardEvent
TClipboardEvent: ClipboardEvent<any>
TKeyboardEvent
TKeyboardEvent: any
Variables
Const ALPHANNUMERIC_RE
ALPHANNUMERIC_RE: RegExp = /^[\dA-Za-z]$/
Const DEFAULT_PLACEHOLDER_CHAR
DEFAULT_PLACEHOLDER_CHAR: "_" = "_"
Const DIGIT_RE
DIGIT_RE: RegExp = /^\d$/
Const ESCAPE_CHAR
ESCAPE_CHAR: "\" = "\"
Let KEYCODE_Y
KEYCODE_Y: number = 89
Let KEYCODE_Z
KEYCODE_Z: number = 90
Const LETTER_RE
LETTER_RE: RegExp = /^[A-Za-z]$/
Const MaskedInput
MaskedInput: FormInputComponent = Input
Functions
getSelection
getSelection(el: HTMLInputElement): GetSelectionResult
Parameters
el: HTMLInputElement
Returns GetSelectionResult
isRedo
isRedo(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
isUndo
isUndo(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
mergeFormatCharacters
mergeFormatCharacters(formatCharacters: FormatCharacters): object
Merge an object defining format characters into the defaults. Passing null/undefined for en existing format character removes it. Passing a definition for an existing format character overrides it.
Parameters
formatCharacters: FormatCharacters
Returns object
setSelection
setSelection(el: HTMLInputElement, selection: GetSelectionResult): void
Parameters
el: HTMLInputElement
selection: GetSelectionResult
Returns void
Object literals
Const DEFAULT_FORMAT_CHARACTERS
DEFAULT_FORMAT_CHARACTERS: object
#
#: object
transform
transform(char: string): string
Parameters
char: string
Returns string
validate
validate(char: string): boolean
Parameters
char: string
Returns boolean
*
*: object
validate
validate(char: string): boolean
Parameters
char: string
Returns boolean
1
1: object
validate
validate(char: string): boolean
Parameters
char: string
Returns boolean
A
A: object
transform
transform(char: string): string
Parameters
char: string
Returns string
validate
validate(char: string): boolean
Parameters
char: string
Returns boolean
a
a: object
validate
validate(char: string): boolean
Parameters
char: string
Returns boolean
