antd-mask-input: InputMask
Class InputMask
Hierarchy
InputMask
Index
Constructors
constructor
Properties
_history
_historyIndex
_lastOp
_lastSelection
emptyValue
formatCharacters
isRevealingMask
pattern
placeholderChar
selection
value
Pattern
Methods
_resetHistory
backspace
getRawValue
getValue
input
paste
redo
setPattern
setSelection
setValue
undo
Constructors
constructor
new InputMask(options: Partial<Options>): InputMask
Parameters
options: Partial<Options>
Returns InputMask
Properties
_history
_history: object[] = []
_historyIndex
_historyIndex: null | number = null
_lastOp
_lastOp: null | string = null
_lastSelection
_lastSelection: null | SelectionObject = null
emptyValue
emptyValue: string = ""
formatCharacters
formatCharacters: FormatCharacters
isRevealingMask
isRevealingMask: boolean
pattern
pattern: Pattern
placeholderChar
placeholderChar: string
selection
selection: SelectionObject
value
value: string[]
Static Pattern
Pattern: Pattern = Pattern
Methods
_resetHistory
_resetHistory(): void
Returns void
backspace
backspace(): boolean
Attempts to delete from the value based on the current cursor position or selection.
Returns boolean
true if the value or selection changed as the result of backspacing, false otherwise.
getRawValue
getRawValue(): string
Returns string
getValue
getValue(): string
Returns string
input
input(char: string): boolean
Applies a single character of input based on the current selection.
Parameters
char: string
Returns boolean
true if a change has been made to value or selection as a result of the input, false otherwise.
paste
paste(input: string): boolean
Attempts to paste a string of input at the current cursor position or over the top of the current selection. Invalid content at any position will cause the paste to be rejected, and it may contain static parts of the mask's pattern.
Parameters
input: string
Returns boolean
true if the paste was successful, false otherwise.
redo
redo(): boolean
Returns boolean
setPattern
setPattern(patternSource: string, options: Partial<Options>): void
Parameters
patternSource: string
options: Partial<Options>
Returns void
setSelection
setSelection(selection: SelectionObject): boolean
Parameters
selection: SelectionObject
Returns boolean
setValue
setValue(value?: string): void
Parameters
Optional value: string
Returns void
undo
undo(): boolean
Returns boolean
