antd-mask-input: Pattern
Class Pattern
Hierarchy
Pattern
Index
Constructors
constructor
Properties
_editableIndices
firstEditableIndex
formatCharacters
isRevealingMask
lastEditableIndex
length
pattern
placeholderChar
source
Methods
_parse
formatValue
isEditableIndex
isValidAtIndex
transform
Constructors
constructor
new Pattern(source: string, formatCharacters: FormatCharacters, placeholderChar: string, isRevealingMask?: boolean): Pattern
Parameters
source: string
formatCharacters: FormatCharacters
placeholderChar: string
Default value isRevealingMask: boolean = false
Returns Pattern
Properties
_editableIndices
_editableIndices: object
Lookup for indices of editable characters in the pattern.
Type declaration
[key: number]: boolean
firstEditableIndex
firstEditableIndex: null | number = null
Index of the first editable character.
formatCharacters
formatCharacters: FormatCharacters
isRevealingMask
isRevealingMask: boolean
If true, only the pattern before the last valid value character shows.
lastEditableIndex
lastEditableIndex: null | number = null
Index of the last editable character.
length
length: number = 0
Length of the pattern after escape characters have been processed.
pattern
pattern: any[] = []
Pattern characters after escape characters have been processed.
placeholderChar
placeholderChar: string
source
source: string
Methods
_parse
_parse(): void
Returns void
formatValue
formatValue(value: string[]): string[]
Parameters
value: string[]
Returns string[]
isEditableIndex
isEditableIndex(index: number): boolean
Parameters
index: number
Returns boolean
isValidAtIndex
isValidAtIndex(char: string, index: number): boolean
Parameters
char: string
index: number
Returns boolean
transform
transform(char: string, index: number): string
Parameters
char: string
index: number
Returns string
